decl
    int n,i,j,k,m,a,b;
    int A[5][5], B[5][5], C[5][5];
enddecl

begin

    read(n);
    read(m);
    read(a);
    read(b);


    i=0;
    while(i<n) {
        j=0;
        while(j<m) {
            read(A[i][j]);
            j = j+1;
        }
        i = i+1;
    }

    i=0;
    while(i<a) {
        j=0;
        while(j<b) {
            read(B[i][j]);
            j = j+1;
        }
        i = i+1;
    }

    i=0;
    while(i<n) {
        j=0;
        while(j<b) {
            C[i][j] = 0;
            j = j+1;
        }
        i = i+1;
    }

    i=0;
    while(i<n) {
        j=0;
        while(j<b) {
            k=0;
            while(k<m) {
                C[i][j] = C[i][j] + (A[i][k] * B[k][j]);
                k = k+1;
            }
            j = j+1;
        }
        i = i+1;
    }

    i=0;
    while(i<n) {
        j=0;
        while(j<b) {
            write(C[i][j]);
            j = j+1;
        }
        i = i+1;
    }
    
end;