0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 5
LE R0, R1
JZ R0, 2174
MOV R1, [4096]
MOV [4097], R1
MOV R1, [4097]
MOV R2, 5
LE R1, R2
JZ R1, 2164
MOV R2, [4097]
MOV R3, 4
EQ R2, R3
JZ R2, 2126
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP 2098
JMP 2126
MOV R2, [4097]
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R2, [4097]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
JMP 2098
MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP 2086
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R1
POP R0
POP R0
POP R0
POP R0
