0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, 1
MOV [4096], R0
MOV R0, [4096]
MOV R1, 10
LE R0, R1
JZ R0, 2162
MOV R1, [4096]
MOV [4097], R1
MOV R1, [4097]
MOV R2, 10
LE R1, R2
JZ R1, 2140
MOV R2, [4097]
MOV R3, 5
EQ R2, R3
JZ R2, 2102
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP 2140
JMP 2102
MOV R2, [4097]
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R2, [4097]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
JMP 2074
MOV R1, [4096]
MOV R2, 5
EQ R1, R2
JZ R1, 2152
JMP 2162
JMP 2152
MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP 2062
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R1
POP R0
POP R0
POP R0
POP R0
