0
2056
0
0
0
0
0
0
MOV SP, 4222
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4147], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2202
MOV R1, [4147]
MOV R2, 4097
MOV R3, 4147
ADD R1, R2
LE R3, R1
JZ R3, 2164
MOV R3, "ARRAY OUT OFF BOUND"
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
INT 7
POP R5
POP R4
POP R4
POP R4
POP R4
MOV R4, 10
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
INT 10
POP R5
POP R4
POP R4
POP R4
POP R4
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
INT 6
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R1, [4147]
MOV R2, 1
ADD R1, R2
MOV [4147], R1
JMP 2092
MOV R0, 0
MOV [4147], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2652
MOV R1, [4147]
MOV [4148], R1
MOV R1, [4148]
MOV R2, [4096]
LT R1, R2
JZ R1, 2642
MOV R2, [4147]
MOV R3, 4097
MOV R4, 4147
ADD R2, R3
LE R4, R2
JZ R4, 2290
MOV R4, "ARRAY OUT OFF BOUND"
MOV R5, 5
PUSH R5
MOV R5, -2
PUSH R5
PUSH R4
PUSH R5
PUSH R5
INT 7
POP R6
POP R5
POP R5
POP R5
POP R5
MOV R5, 10
PUSH R5
PUSH R5
PUSH R5
PUSH R5
PUSH R5
INT 10
POP R6
POP R5
POP R5
POP R5
POP R5
MOV R3, [R2]
MOV R2, [4148]
MOV R4, 4097
MOV R5, 4147
ADD R2, R4
LE R5, R2
JZ R5, 2356
MOV R5, "ARRAY OUT OFF BOUND"
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
INT 7
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R6, 10
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
INT 10
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R4, [R2]
GT R3, R4
JZ R3, 2632
MOV R2, [4147]
MOV R4, 4097
MOV R5, 4147
ADD R2, R4
LE R5, R2
JZ R5, 2426
MOV R5, "ARRAY OUT OFF BOUND"
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
INT 7
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R6, 10
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
INT 10
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R4, [R2]
MOV [4149], R4
MOV R2, [4147]
MOV R4, 4097
MOV R5, 4147
ADD R2, R4
LE R5, R2
JZ R5, 2494
MOV R5, "ARRAY OUT OFF BOUND"
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
INT 7
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R6, 10
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
INT 10
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R4, [4148]
MOV R5, 4097
MOV R6, 4147
ADD R4, R5
LE R6, R4
JZ R6, 2558
MOV R6, "ARRAY OUT OFF BOUND"
MOV R7, 5
PUSH R7
MOV R7, -2
PUSH R7
PUSH R6
PUSH R7
PUSH R7
INT 7
POP R8
POP R7
POP R7
POP R7
POP R7
MOV R7, 10
PUSH R7
PUSH R7
PUSH R7
PUSH R7
PUSH R7
INT 10
POP R8
POP R7
POP R7
POP R7
POP R7
MOV R5, [R4]
MOV [R2], R5
MOV R2, [4148]
MOV R4, 4097
MOV R5, 4147
ADD R2, R4
LE R5, R2
JZ R5, 2626
MOV R5, "ARRAY OUT OFF BOUND"
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
INT 7
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R6, 10
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
INT 10
POP R7
POP R6
POP R6
POP R6
POP R6
MOV R4, [4149]
MOV [R2], R4
JMP 2632
MOV R2, [4148]
MOV R3, 1
ADD R2, R3
MOV [4148], R2
JMP 2218
MOV R1, [4147]
MOV R2, 1
ADD R1, R2
MOV [4147], R1
JMP 2206
MOV R0, 0
MOV [4147], R0
MOV R0, [4147]
MOV R1, [4096]
LT R0, R1
JZ R0, 2766
MOV R1, [4147]
MOV R2, 4097
MOV R3, 4147
ADD R1, R2
LE R3, R1
JZ R3, 2728
MOV R3, "ARRAY OUT OFF BOUND"
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
INT 7
POP R5
POP R4
POP R4
POP R4
POP R4
MOV R4, 10
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
INT 10
POP R5
POP R4
POP R4
POP R4
POP R4
MOV R2, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R1
PUSH R1
INT 7
POP R3
POP R1
POP R1
POP R1
POP R1
MOV R1, [4147]
MOV R2, 1
ADD R1, R2
MOV [4147], R1
JMP 2656
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R1
POP R0
POP R0
POP R0
POP R0
