0
2056
0
0
0
0
0
0
MOV SP, 4222
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4099], R0
MOV R0, 1
MOV [4100], R0
MOV R0, [4100]
MOV R1, [4096]
LE R0, R1
JZ R0, 2174
MOV R1, [4096]
MOV R2, 1
LE R1, R2
JZ R1, 2122
MOV R2, [4099]
MOV R3, 1
ADD R2, R3
MOV [4099], R2
JMP 2164
MOV R2, 1
MOV [4097], R2
MOV R2, 1
MOV [4098], R2
MOV R2, [4097]
MOV R3, [4100]
LE R2, R3
JZ R2, 2156
MOV R3, [4098]
MOV R4, [4097]
MUL R3, R4
MOV [4098], R3
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP 2130
MOV R2, [4099]
MOV R3, [4098]
ADD R2, R3
MOV [4099], R2
MOV R1, [4100]
MOV R2, 1
ADD R1, R2
MOV [4100], R1
JMP 2096
MOV R0, [4099]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R1
POP R0
POP R0
POP R0
POP R0
