0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3, R0
MOV R4, R1
MOV R5, R2
GT R0, R1
JNZ R0, 2160
GT R1, R2
JNZ R1, 2170
JMP 2174
MOV R0, R3
GT R0, R2
JNZ R0, 2166
JMP 2174
MOV R0, R3
JMP 2178
MOV R0, R4
JMP 2178
MOV R0, R5
JMP 2178
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R0
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0

MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
INT 10
